server {
    listen 80;
    server_name seronly-tests.herokuapp.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/seronly_dev/code/site/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/seronly_dev/code/site/gunicorn/gunicorn.sock;
    }
}
